.container
   .row
         h1 Upload your contacts!
         = form_tag upload_path, :multipart => true do
            = file_field_tag "file"
            br
            = submit_tag "Upload", class: "btn btn-primary"
         br
         = form_tag create_path, :multipart => true do
            = file_field_tag "file"
            br
            = submit_tag "Save on DB", class: "btn btn-primary"