h1 Final list
table
	|
	tbody
		- @lists[:first].each do | text |
			tr
				- text.each do | t | 
					td = t

h1 Error list
table
	|
	thead
		tr
			th Firstname
			th Lastname
			th Email
	tbody
		- @lists[:second].each do | text |
			tr
				- text.each do | t | 
					td = t