.container
   .row
			h1 Final list
			table.table.table-striped.table-bordered.table-hover
				|
				tbody
					- @lists[:final].each do | text |
						tr
							- text.each do | t | 
								td = t
.container
   .row
			h1 Error list
			table.table.table-striped.table-bordered.table-hover
				|
				thead
					tr
						th Firstname
						th Lastname
						th Email
				tbody
					- @lists[:error].each do | text |
						tr
							- text.each do | t | 
								td = t